AnimalInfo/Page7.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AnimalInfo.Page7">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Invertebrates" FontSize="20" FontAttributes="Bold" TextColor="Black" TextType="Text" HorizontalOptions="Center" VerticalOptions="Start" />
            <Button Text="Insects" HorizontalOptions="Start" VerticalOptions="Start" BackgroundColor="Turquoise" WidthRequest="400" Clicked="Button_Clicked" ></Button>
            <Button Text="Arachnids" HorizontalOptions="Start" VerticalOptions="Start" BackgroundColor="Turquoise" WidthRequest="400" Clicked="Button_Clicked_1" ></Button>
            <Button Text="Molluscs" HorizontalOptions="Start" VerticalOptions="Start" BackgroundColor="Turquoise" WidthRequest="400" Clicked="Button_Clicked_2" ></Button>
            <Button Text="Crustaceans" HorizontalOptions="Start" VerticalOptions="Start" BackgroundColor="Turquoise" WidthRequest="400" Clicked="Button_Clicked_3" ></Button>
            <Button Text="Corals" HorizontalOptions="Start" VerticalOptions="Start" BackgroundColor="Turquoise" WidthRequest="400" Clicked="Button_Clicked_4" ></Button>
            <Button Text="Velvet worms" HorizontalOptions="Start" VerticalOptions="Start" BackgroundColor="Turquoise" WidthRequest="400" Clicked="Button_Clicked_5" ></Button>
            <Button Text="Horseshoe crabs" HorizontalOptions="Start" VerticalOptions="Start" BackgroundColor="Turquoise" WidthRequest="400" Clicked="Button_Clicked_6" ></Button>
            <Button Text="Others jellyfish, echinoderms, sponges, other" HorizontalOptions="Start" VerticalOptions="Start" BackgroundColor="Turquoise" WidthRequest="400" Clicked="Button_Clicked_7" ></Button>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>